{
  "name": "JoLearn",
  "short_name": "JoLearn",
  "description": "Apprends l'anglais facilement avec JoLearn",
  "lang": "fr",
  "dir": "ltr",
  "id": "com.josephmarchand.jolearn",
  "start_url": "https://jmarchand282-dot.github.io/Jolearn-/",
  "scope": "https://jmarchand282-dot.github.io/Jolearn-/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "natural",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff",
  "categories": [
    "education"
  ],
  "icons": [
    {
      "src": "images/launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}